fr.su.servers.ips = 10.147.17.246,10.147.17.212
quarkus.http.host = 0.0.0.0
quarkus.http.port = 8080
quarkus.http.limits.max-body-size = 2G
quarkus.http.body.delete-uploaded-files-on-end = true
microprofile.rest.client.disable.default.mapper=true