fr.su.servers.ips = 10.147.17.211,10.147.17.214,10.147.17.246
quarkus.http.host = 0.0.0.0
quarkus.http.port = 8080
quarkus.http.limits.max-body-size = 2G
quarkus.http.body.delete-uploaded-files-on-end = true